@use 'color'
// @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;400;500;700&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  // transition: 0.3s
html
  font-size: 20px
  // font-family: 'Montserrat', sans-serif
  font-family: 'Roboto Mono', monospace
body
  display: flex
  background-image: url(../assets/bg3.jpg)
  background-size: cover
  height: 100vh
// ul
  // margin: 0
  // padding: 0

#page
  display: flex
  flex-direction: column
  height: 100vh
  width: 100%
  // -webkit-text-stroke: 0.3px blue
  font-weight: 300
  font-size: 16px
  color: white
  // text-shadow: 0px 0px 50px blue
  opacity: 0.85

#weather
  align-self: flex-end

// datetime
#datetime
  display: flex
  flex-direction: column
  align-items: center
  letter-spacing: 0
  line-height: 1.6rem
  color: white
  // -webkit-text-stroke: 0.2px blue
  // color: #fc821c
  text-shadow: 0px 0px 50px blue
  // opacity: 0.8
  
#time-div
  margin-top: 30vh
  font-weight: 700
  font-size: 100px
  
.digit
  // -webkit-text-stroke: 0.1px blue
  // color: #fc821c
  text-shadow: 0px 0px 50px blue
  
#period
  margin-left: 10px
  font-size: 25px
#date-div
  font-size: 30px
  font-weight: 700
// end datetime

// name
#name, .blank
  margin-top: 20px
  // border: none
  border-inline: none
  border-top: none
  border-bottom-color: white
  border-bottom-width: 1px
  border-radius: 0
  border-color: #ffffffc4
  width: 310px
  // margin-bottom: 10px
  outline: none
  background-color: transparent
  color: white
  text-align: center
  font-size: 20px
  font-weight: 300
  font-family: 'Roboto Mono', monospace
#name-div
  display: flex
  flex-direction: column
  align-items: center
  -webkit-text-stroke: 0.1px blue
  // color: #fc821c
  text-shadow: 0px 0px 50px blue
// end name

// focus
#focus-div
  display: flex
  flex-direction: column
  align-items: center
#focus
  width: 620px
// end focus

#footer
  // align-self: flex-end
  // margin-top: 100px
  // position: absolute
  // bottom: 0
  margin-top: auto
  margin-bottom: 5px
  margin-inline: 5px
  display: flex
  justify-content: space-between

#bg
  align-self: flex-end

#quote-div
  align-self: flex-end

#todo-div
  align-self: flex-end
  